# ----------------------------------------------------------------------------#
# IMPORTANT: Remember to discomment the lines 73 and 74 on .gitignore file!   #
# This file must not go to github when you start to develop.                  #
# ----------------------------------------------------------------------------#

# Create environment variables here:
NODE_ENV=development
PORT=3333
JWT_SECRET_KEY= 'a122dd9914bea47e1b06e5c759f37697'
